<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="5" style="font-size: 16px; font-weight: bold;">Laporan Analisis Kinerja (KPI)</th>
            </tr>
            <tr>
                <th colspan="5" style="font-weight: bold;">Properti: Sunnyday Inn</th>
            </tr>
            <tr>
                <th colspan="5" style="font-weight: bold;">Bulan: October 2025</th>
            </tr>
            <tr><th colspan="5"></th></tr>
        </thead>
    </table>

    
    <table>
        <thead>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Indikator KPI</th>
                <th style="font-weight: bold; border: 1px solid #000;">Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid #000;">Total Pendapatan</td>
                <td>291063226</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Okupansi Rata-rata</td>
                <td>0.608325</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Average Room Rate (ARR)</td>
                <td>442312.03082192</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Revenue Per Available Room (RevPAR)</td>
                <td>134536.57604172</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Resto Revenue Per Room (Sold)</td>
                <td>9349.3150684932</td>
            </tr>
        </tbody>
    </table>
    
    <table><tr><td colspan="5"></td></tr></table>

    
    <table>
        <thead>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Rincian Pendapatan Kamar</th>
                <th style="font-weight: bold; border: 1px solid #000;">Jumlah</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td style="border: 1px solid #000;">Offline</td>
                <td style="border: 1px solid #000;">107275000</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Online</td>
                <td style="border: 1px solid #000;">13347226</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Travel Agent</td>
                <td style="border: 1px solid #000;">31738000</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Government</td>
                <td style="border: 1px solid #000;">93650000</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Corporate</td>
                <td style="border: 1px solid #000;">12300000</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Afiliasi</td>
                <td style="border: 1px solid #000;">0</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">MICE/Event</td>
                <td style="border: 1px solid #000;">0</td>
            </tr>
                        <tr>
                <td style="font-weight: bold; border: 1px solid #000;">Total Pendapatan Kamar</td>
                <td style="font-weight: bold; border: 1px solid #000;">258310226</td>
            </tr>
        </tbody>
    </table>

    <table><tr><td colspan="5"></td></tr></table>

    
    <table>
        <thead>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Rincian Kamar Terjual</th>
                <th style="font-weight: bold; border: 1px solid #000;">Jumlah</th>
            </tr>
        </thead>
        <tbody>
                        <tr>
                <td style="border: 1px solid #000;">Offline</td>
                <td style="border: 1px solid #000;">218</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Online</td>
                <td style="border: 1px solid #000;">31</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Travel Agent</td>
                <td style="border: 1px solid #000;">108</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Government</td>
                <td style="border: 1px solid #000;">186</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Corporate</td>
                <td style="border: 1px solid #000;">24</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Afiliasi</td>
                <td style="border: 1px solid #000;">0</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">House Use</td>
                <td style="border: 1px solid #000;">15</td>
            </tr>
                        <tr>
                <td style="border: 1px solid #000;">Compliment</td>
                <td style="border: 1px solid #000;">2</td>
            </tr>
                        <tr>
                <td style="font-weight: bold; border: 1px solid #000;">Total Kamar Terjual</td>
                <td style="font-weight: bold; border: 1px solid #000;">584</td>
            </tr>
        </tbody>
    </table>

    <table><tr><td colspan="5"></td></tr></table>

    
    <table>
        <thead>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Pendapatan Lainnya</th>
                <th style="font-weight: bold; border: 1px solid #000;">Jumlah</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid #000;">Breakfast</td>
                <td style="border: 1px solid #000;">26560000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Lunch</td>
                <td style="border: 1px solid #000;">1083000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Dinner</td>
                <td style="border: 1px solid #000;">4377000</td>
            </tr>
            <tr>
                <td style="font-weight: bold; border: 1px solid #000;">Total F&B</td>
                <td style="font-weight: bold; border: 1px solid #000;">32020000</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Lain-lain</td>
                <td style="border: 1px solid #000;">733000</td>
            </tr>
        </tbody>
    </table>
    
    <table><tr><td colspan="5"></td></tr></table>
    
    
    <table>
        <thead>
            <tr>
                <th colspan="5" style="font-weight: bold;">Tabel Rincian Harian</th>
            </tr>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Tanggal</th>
                <th style="font-weight: bold; border: 1px solid #000;">Pendapatan</th>
                <th style="font-weight: bold; border: 1px solid #000;">Okupansi (%)</th>
                <th style="font-weight: bold; border: 1px solid #000;">ARR</th>
                <th style="font-weight: bold; border: 1px solid #000;">Kamar Terjual</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td style="border: 1px solid #000;">01 Oct 2025</td>
                    <td style="border: 1px solid #000;">9480174.00</td>
                    <td style="border: 1px solid #000;">0.35</td>
                    <td style="border: 1px solid #000;">393103.52</td>
                    <td style="border: 1px solid #000;">21</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">02 Oct 2025</td>
                    <td style="border: 1px solid #000;">8888609.00</td>
                    <td style="border: 1px solid #000;">0.3333</td>
                    <td style="border: 1px solid #000;">377180.45</td>
                    <td style="border: 1px solid #000;">20</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">03 Oct 2025</td>
                    <td style="border: 1px solid #000;">10427209.00</td>
                    <td style="border: 1px solid #000;">0.3833</td>
                    <td style="border: 1px solid #000;">394226.48</td>
                    <td style="border: 1px solid #000;">23</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">04 Oct 2025</td>
                    <td style="border: 1px solid #000;">10229574.00</td>
                    <td style="border: 1px solid #000;">0.3667</td>
                    <td style="border: 1px solid #000;">412253.36</td>
                    <td style="border: 1px solid #000;">22</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">05 Oct 2025</td>
                    <td style="border: 1px solid #000;">24479564.00</td>
                    <td style="border: 1px solid #000;">0.8333</td>
                    <td style="border: 1px solid #000;">482591.28</td>
                    <td style="border: 1px solid #000;">50</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">06 Oct 2025</td>
                    <td style="border: 1px solid #000;">30847691.00</td>
                    <td style="border: 1px solid #000;">0.9333</td>
                    <td style="border: 1px solid #000;">472655.20</td>
                    <td style="border: 1px solid #000;">56</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">07 Oct 2025</td>
                    <td style="border: 1px solid #000;">30022564.00</td>
                    <td style="border: 1px solid #000;">0.9333</td>
                    <td style="border: 1px solid #000;">468349.36</td>
                    <td style="border: 1px solid #000;">56</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">08 Oct 2025</td>
                    <td style="border: 1px solid #000;">27370200.00</td>
                    <td style="border: 1px solid #000;">0.8667</td>
                    <td style="border: 1px solid #000;">451061.54</td>
                    <td style="border: 1px solid #000;">52</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">09 Oct 2025</td>
                    <td style="border: 1px solid #000;">8179784.00</td>
                    <td style="border: 1px solid #000;">0.3</td>
                    <td style="border: 1px solid #000;">399432.44</td>
                    <td style="border: 1px solid #000;">18</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">10 Oct 2025</td>
                    <td style="border: 1px solid #000;">8497600.00</td>
                    <td style="border: 1px solid #000;">0.35</td>
                    <td style="border: 1px solid #000;">404647.62</td>
                    <td style="border: 1px solid #000;">21</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">11 Oct 2025</td>
                    <td style="border: 1px solid #000;">10423000.00</td>
                    <td style="border: 1px solid #000;">0.4167</td>
                    <td style="border: 1px solid #000;">407360.00</td>
                    <td style="border: 1px solid #000;">25</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">12 Oct 2025</td>
                    <td style="border: 1px solid #000;">8022000.00</td>
                    <td style="border: 1px solid #000;">0.35</td>
                    <td style="border: 1px solid #000;">359142.86</td>
                    <td style="border: 1px solid #000;">21</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">13 Oct 2025</td>
                    <td style="border: 1px solid #000;">22399800.00</td>
                    <td style="border: 1px solid #000;">0.7333</td>
                    <td style="border: 1px solid #000;">455790.91</td>
                    <td style="border: 1px solid #000;">44</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">14 Oct 2025</td>
                    <td style="border: 1px solid #000;">23874257.00</td>
                    <td style="border: 1px solid #000;">0.8167</td>
                    <td style="border: 1px solid #000;">429270.55</td>
                    <td style="border: 1px solid #000;">49</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">16 Oct 2025</td>
                    <td style="border: 1px solid #000;">30757200.00</td>
                    <td style="border: 1px solid #000;">0.9333</td>
                    <td style="border: 1px solid #000;">467450.00</td>
                    <td style="border: 1px solid #000;">56</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">17 Oct 2025</td>
                    <td style="border: 1px solid #000;">27164000.00</td>
                    <td style="border: 1px solid #000;">0.8333</td>
                    <td style="border: 1px solid #000;">468280.00</td>
                    <td style="border: 1px solid #000;">50</td>
                </tr>
                    </tbody>
    </table>
</body>
</html>