<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    
    <table>
        <tr><th colspan="5">Laporan Analisis Kinerja (KPI)</th></tr>
        <tr><th colspan="5">Properti: Sunnyday Inn</th></tr>
        <tr><th colspan="5">Bulan: October 2025</th></tr>
        <tr><td colspan="5"></td></tr>
    </table>

    
    <table>
        <thead>
            <tr>
                <th>Indikator KPI</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>Total Pendapatan</td><td>291063226</td></tr>
            <tr><td>Okupansi Rata-rata</td><td>0.608325</td></tr>
            <tr><td>Average Room Rate (ARR)</td><td>442312.03082192</td></tr>
            <tr><td>Revenue Per Available Room (RevPAR)</td><td>134536.57604172</td></tr>
            <tr><td>Resto Revenue Per Room (Sold)</td><td>9349.3150684932</td></tr>
        </tbody>
    </table>
    
    <table><tr><td colspan="2"></td></tr></table>

    
    <table>
        <thead><tr><th colspan="2">Rincian Pendapatan Kamar</th></tr></thead>
        <tbody>
                        <tr><td>Offline</td><td>107275000</td></tr>
                        <tr><td>Online</td><td>13347226</td></tr>
                        <tr><td>Travel Agent</td><td>31738000</td></tr>
                        <tr><td>Government</td><td>93650000</td></tr>
                        <tr><td>Corporate</td><td>12300000</td></tr>
                        <tr><td>Afiliasi</td><td>0</td></tr>
                        <tr><td>MICE/Event</td><td>0</td></tr>
                        <tr><td>Total Pendapatan Kamar</td><td>258310226</td></tr>
        </tbody>
    </table>

    <table><tr><td colspan="2"></td></tr></table>

    
    <table>
        <thead><tr><th colspan="2">Rincian Kamar Terjual</th></tr></thead>
        <tbody>
                        <tr><td>Offline</td><td>218</td></tr>
                        <tr><td>Online</td><td>31</td></tr>
                        <tr><td>Travel Agent</td><td>108</td></tr>
                        <tr><td>Government</td><td>186</td></tr>
                        <tr><td>Corporate</td><td>24</td></tr>
                        <tr><td>Afiliasi</td><td>0</td></tr>
                        <tr><td>House Use</td><td>15</td></tr>
                        <tr><td>Compliment</td><td>2</td></tr>
                        <tr><td>Total Kamar Terjual</td><td>584</td></tr>
        </tbody>
    </table>

    <table><tr><td colspan="2"></td></tr></table>

    
    <table>
        <thead><tr><th colspan="2">Pendapatan Lainnya</th></tr></thead>
        <tbody>
            <tr><td>Breakfast</td><td>26560000</td></tr>
            <tr><td>Lunch</td><td>1083000</td></tr>
            <tr><td>Dinner</td><td>4377000</td></tr>
            <tr><td>Total F&B</td><td>32020000</td></tr>
            <tr><td>Lain-lain</td><td>733000</td></tr>
        </tbody>
    </table>
    
    <table><tr><td colspan="5"></td></tr></table>
    
    
    <table>
        <thead>
            <tr><th colspan="5">Tabel Rincian Harian</th></tr>
            <tr>
                <th>Tanggal</th>
                <th>Pendapatan</th>
                <th>Okupansi (%)</th>
                <th>ARR</th>
                <th>Kamar Terjual</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>01 Oct 2025</td>
                    <td>9480174.00</td>
                    <td>0.35</td>
                    <td>393103.52</td>
                    <td>21</td>
                </tr>
                            <tr>
                    <td>02 Oct 2025</td>
                    <td>8888609.00</td>
                    <td>0.3333</td>
                    <td>377180.45</td>
                    <td>20</td>
                </tr>
                            <tr>
                    <td>03 Oct 2025</td>
                    <td>10427209.00</td>
                    <td>0.3833</td>
                    <td>394226.48</td>
                    <td>23</td>
                </tr>
                            <tr>
                    <td>04 Oct 2025</td>
                    <td>10229574.00</td>
                    <td>0.3667</td>
                    <td>412253.36</td>
                    <td>22</td>
                </tr>
                            <tr>
                    <td>05 Oct 2025</td>
                    <td>24479564.00</td>
                    <td>0.8333</td>
                    <td>482591.28</td>
                    <td>50</td>
                </tr>
                            <tr>
                    <td>06 Oct 2025</td>
                    <td>30847691.00</td>
                    <td>0.9333</td>
                    <td>472655.20</td>
                    <td>56</td>
                </tr>
                            <tr>
                    <td>07 Oct 2025</td>
                    <td>30022564.00</td>
                    <td>0.9333</td>
                    <td>468349.36</td>
                    <td>56</td>
                </tr>
                            <tr>
                    <td>08 Oct 2025</td>
                    <td>27370200.00</td>
                    <td>0.8667</td>
                    <td>451061.54</td>
                    <td>52</td>
                </tr>
                            <tr>
                    <td>09 Oct 2025</td>
                    <td>8179784.00</td>
                    <td>0.3</td>
                    <td>399432.44</td>
                    <td>18</td>
                </tr>
                            <tr>
                    <td>10 Oct 2025</td>
                    <td>8497600.00</td>
                    <td>0.35</td>
                    <td>404647.62</td>
                    <td>21</td>
                </tr>
                            <tr>
                    <td>11 Oct 2025</td>
                    <td>10423000.00</td>
                    <td>0.4167</td>
                    <td>407360.00</td>
                    <td>25</td>
                </tr>
                            <tr>
                    <td>12 Oct 2025</td>
                    <td>8022000.00</td>
                    <td>0.35</td>
                    <td>359142.86</td>
                    <td>21</td>
                </tr>
                            <tr>
                    <td>13 Oct 2025</td>
                    <td>22399800.00</td>
                    <td>0.7333</td>
                    <td>455790.91</td>
                    <td>44</td>
                </tr>
                            <tr>
                    <td>14 Oct 2025</td>
                    <td>23874257.00</td>
                    <td>0.8167</td>
                    <td>429270.55</td>
                    <td>49</td>
                </tr>
                            <tr>
                    <td>16 Oct 2025</td>
                    <td>30757200.00</td>
                    <td>0.9333</td>
                    <td>467450.00</td>
                    <td>56</td>
                </tr>
                            <tr>
                    <td>17 Oct 2025</td>
                    <td>27164000.00</td>
                    <td>0.8333</td>
                    <td>468280.00</td>
                    <td>50</td>
                </tr>
                    </tbody>
    </table>
</body>
</html>