<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="5" style="font-size: 16px; font-weight: bold;">Laporan Analisis Kinerja (KPI)</th>
            </tr>
            <tr>
                <th colspan="5" style="font-weight: bold;">Properti: Sunnyday Inn</th>
            </tr>
            <tr>
                <th colspan="5" style="font-weight: bold;">Bulan: October 2025</th>
            </tr>
            <tr>
                <th colspan="5"></th>
            </tr>
        </thead>
    </table>

    
    <table>
        <thead>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Indikator KPI</th>
                <th style="font-weight: bold; border: 1px solid #000;">Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 1px solid #000;">Total Pendapatan</td>
                <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>291063226</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Okupansi Rata-rata</td>
                <td style="border: 1px solid #000;" data-format="0.00'%' formulated-value="60.8325">60.8325%</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Average Room Rate (ARR)</td>
                <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>442312.03082192</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Revenue Per Available Room (RevPAR)</td>
                <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>134536.57604172</td>
            </tr>
            <tr>
                <td style="border: 1px solid #000;">Resto Revenue Per Room (Sold)</td>
                <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>9349.3150684932</td>
            </tr>
        </tbody>
    </table>
    
    <table><tr><td colspan="5"></td></tr></table>

    
    <table>
        <thead>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Rincian Pendapatan Kamar</th>
                <th style="font-weight: bold; border: 1px solid #000;" data-format='"Rp "#,##0'>Jumlah</th>
                <th></th>
                <th style="font-weight: bold; border: 1px solid #000;">Rincian Kamar Terjual</th>
                <th style="font-weight: bold; border: 1px solid #000;">Jumlah</th>
                <th></th>
                <th style="font-weight: bold; border: 1px solid #000;">Pendapatan Lainnya</th>
                <th style="font-weight: bold; border: 1px solid #000;" data-format='"Rp "#,##0'>Jumlah</th>
            </tr>
        </thead>
        <tbody>
            
            
                            <tr>
                    
                                            <td style="border: 1px solid #000;">Offline</td>
                        <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>107275000</td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">Offline</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">218</td>
                    
                    <td></td>

                    
                                                                    <td style="border: 1px solid #000; ">Breakfast</td>
                        <td style="border: 1px solid #000; " data-format='"Rp "#,##0'>
                             26560000
                                                    </td>
                                    </tr>
                            <tr>
                    
                                            <td style="border: 1px solid #000;">Online</td>
                        <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>13347226</td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">Online</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">31</td>
                    
                    <td></td>

                    
                                                                    <td style="border: 1px solid #000; ">Lunch</td>
                        <td style="border: 1px solid #000; " data-format='"Rp "#,##0'>
                             1083000
                                                    </td>
                                    </tr>
                            <tr>
                    
                                            <td style="border: 1px solid #000;">Travel Agent</td>
                        <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>31738000</td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">Travel Agent</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">108</td>
                    
                    <td></td>

                    
                                                                    <td style="border: 1px solid #000; ">Dinner</td>
                        <td style="border: 1px solid #000; " data-format='"Rp "#,##0'>
                             4377000
                                                    </td>
                                    </tr>
                            <tr>
                    
                                            <td style="border: 1px solid #000;">Government</td>
                        <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>93650000</td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">Government</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">186</td>
                    
                    <td></td>

                    
                                                                    <td style="border: 1px solid #000; font-weight: bold;">Total F&amp;B</td>
                        <td style="border: 1px solid #000; font-weight: bold;" data-format='"Rp "#,##0'>
                             32020000
                                                    </td>
                                    </tr>
                            <tr>
                    
                                            <td style="border: 1px solid #000;">Corporate</td>
                        <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>12300000</td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">Corporate</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">24</td>
                    
                    <td></td>

                    
                                                                    <td style="border: 1px solid #000; ">Lain-lain</td>
                        <td style="border: 1px solid #000; " data-format='"Rp "#,##0'>
                             733000
                                                    </td>
                                    </tr>
                            <tr>
                    
                                            <td style="border: 1px solid #000;">Afiliasi</td>
                        <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>0</td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">Afiliasi</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">0</td>
                    
                    <td></td>

                    
                                            <td style="border: 1px solid #000;"></td>
                        <td style="border: 1px solid #000;"></td>
                                    </tr>
                            <tr>
                    
                                            <td style="border: 1px solid #000;">MICE/Event</td>
                        <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>0</td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">House Use</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">15</td>
                    
                    <td></td>

                    
                                            <td style="border: 1px solid #000;"></td>
                        <td style="border: 1px solid #000;"></td>
                                    </tr>
                            <tr>
                    
                                            <td style="border: 1px solid #000;"></td>
                        <td style="border: 1px solid #000;"></td>
                                        
                    <td></td>

                    
                                            <td style="border: 1px solid #000;">Compliment</td>
                        <td style="border: 1px solid #000;" data-format="#,##0">2</td>
                    
                    <td></td>

                    
                                            <td style="border: 1px solid #000;"></td>
                        <td style="border: 1px solid #000;"></td>
                                    </tr>
                        
             <tr>
                <td style="font-weight: bold; border: 1px solid #000;">Total Pendapatan Kamar</td>
                <td style="font-weight: bold; border: 1px solid #000;" data-format='"Rp "#,##0'>258310226</td>
                <td></td>
                <td style="font-weight: bold; border: 1px solid #000;">Total Kamar Terjual</td>
                <td style="font-weight: bold; border: 1px solid #000;" data-format="#,##0">584</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <table><tr><td colspan="5"></td></tr></table>
    
    
    <table>
        <thead>
            <tr>
                <th colspan="5" style="font-weight: bold;">Tabel Rincian Harian</th>
            </tr>
            <tr>
                <th style="font-weight: bold; border: 1px solid #000;">Tanggal</th>
                <th style="font-weight: bold; border: 1px solid #000;">Pendapatan</th>
                <th style="font-weight: bold; border: 1px solid #000;">Okupansi (%)</th>
                <th style="font-weight: bold; border: 1px solid #000;">ARR</th>
                <th style="font-weight: bold; border: 1px solid #000;">Kamar Terjual</th>
            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td style="border: 1px solid #000;">01 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>9480174.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">35</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>393103.52</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">21</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">02 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>8888609.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">33.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>377180.45</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">20</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">03 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>10427209.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">38.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>394226.48</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">23</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">04 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>10229574.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">36.67</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>412253.36</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">22</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">05 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>24479564.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">83.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>482591.28</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">50</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">06 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>30847691.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">93.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>472655.20</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">56</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">07 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>30022564.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">93.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>468349.36</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">56</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">08 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>27370200.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">86.67</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>451061.54</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">52</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">09 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>8179784.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">30</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>399432.44</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">18</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">10 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>8497600.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">35</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>404647.62</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">21</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">11 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>10423000.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">41.67</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>407360.00</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">25</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">12 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>8022000.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">35</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>359142.86</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">21</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">13 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>22399800.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">73.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>455790.91</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">44</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">14 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>23874257.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">81.67</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>429270.55</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">49</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">16 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>30757200.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">93.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>467450.00</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">56</td>
                </tr>
                            <tr>
                    <td style="border: 1px solid #000;">17 Oct 2025</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>27164000.00</td>
                    <td style="border: 1px solid #000;" data-format="0.00">83.33</td>
                    <td style="border: 1px solid #000;" data-format='"Rp "#,##0'>468280.00</td>
                    <td style="border: 1px solid #000;" data-format="#,##0">50</td>
                </tr>
                    </tbody>
    </table>
</body>
</html>